<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edittext1"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:onClick="mOnClick"
            android:padding="15dp"
            android:text="입력"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/word_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="점수"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/chosung_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="330dp"
            android:layout_marginTop="25dp"
            android:text="10:00"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/word_define"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_below="@+id/word_score"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/chosung1"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignTop="@+id/chosung2"
            android:layout_toLeftOf="@+id/chosung2"
            android:background="@drawable/border"
            android:gravity="center"
            android:text="테"
            android:textAlignment="center"
            android:textSize="50dp" />

        <TextView
            android:id="@+id/chosung2"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerInParent="true"
            android:background="@drawable/border"
            android:gravity="center"
            android:text="스"
            android:textAlignment="center"
            android:textSize="50dp" />

        <TextView
            android:id="@+id/chosung3"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignTop="@+id/chosung2"
            android:layout_toRightOf="@+id/chosung2"
            android:background="@drawable/border"
            android:gravity="center"
            android:text="트"
            android:textAlignment="center"
            android:textSize="50dp" />

        <EditText
            android:id="@+id/edittext1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chosung1"
            android:layout_centerInParent="true"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:inputType="textPersonName"
            android:textSize="30dp" />


    </RelativeLayout>
</RelativeLayout>